.victory-banner {
  position: relative;
  margin: 2rem auto;
  padding: 2rem;
  max-width: 800px;
  background: linear-gradient(135deg, #0a0a1a, #1a0033);
  border: 2px solid #6b00b3;
  border-radius: 16px;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(107, 0, 179, 0.6);
}

.glow-bg {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(107, 0, 179, 0.3) 0%, transparent 70%);
  animation: glowAnim 6s ease-in-out infinite;
  z-index: 0;
}

.victory-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.victory-icon {
  font-size: 3rem;
  animation: crownBounce 4s infinite;
  margin-bottom: 0.5rem;
}

.victory-text {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #ffdc4a;
  text-shadow: 0 0 10px rgba(255, 220, 74, 0.6);
}

.victory-subtext {
  font-size: 1.1rem;
  color: #ccc;
  font-style: italic;
  margin-top: 0.5rem;
}

@keyframes crownBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes glowAnim {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}
